					    TP		FN 		FP 		Precision 	
100.m_first_row:		2271		1		1		99.96%	
103.m_first_row:		2079		5		0		100.0%	
112.m_first_row:		2539		0		0		100.0%	
117.m_first_row:		1508		26		27		98.24%	
122.m_first_row:		2476		0		0		100.0%	

107.m_first_row:		2080		57		47		97.79%		
114.m_first_row:		935			943		514		64.53%	
119.m_first_row:		1986		1		1		99.95%
205.m_first_row:		2583		73		63		97.62%	
219.m_first_row:		2095		59		0		100.0%

108.m_first_row:		960			802		565		62.95%	
203.m_first_row:		1092		1877	273		80.0%
210.m_first_row:		2344		305		33		98.61%	
222.m_first_row:		2252		231		3		99.87%	
230.m_first_row:		2255		1		3		99.87%	